DEV_KUBE_API_URL=
BASE_API_GROUP=
BASE_API_VERSION=
COOKIE_FOR_BFF=
USER_AGENT_FOR_BFF=
FORM_PREFILLS_RESOURCE_NAME=
BASEPREFIX=
DEBUG_CONTAINER_IMAGE=

BASE_CLUSTERNAME=
BASE_FRONTEND_PREFIX=

BASE_FACTORY_NAMESPACED_API_KEY=
BASE_FACTORY_CLUSTERSCOPED_API_KEY=
BASE_FACTORY_NAMESPACED_BUILTIN_KEY=
BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=
BASE_NAMESPACE_FACTORY_KEY=

BASE_NAMESPACE_FULL_PATH=
